x_pract_8/x_pract_8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:x_pract_8"
             x:Class="x_pract_8.MainPage">

    

    <TableView>
        <TableView.Resources>
            <ResourceDictionary>
                <Style x:Key="defaultButtonStyle" TargetType="Button">
                    <Setter Property="TextColor" Value="DarkGreen"/>
                    <Setter Property="BackgroundColor" Value="White"/>
                    <Setter Property="BorderRadius" Value="30"/>
                    <Setter Property="BorderWidth" Value="2"/>                    
                    <Setter Property="BorderColor" Value="Green"/>                    
                </Style>
                <Style x:Key="defaultLabelColor" TargetType="Label">
                    <Setter Property="TextColor" Value="Green"/>
                </Style>
                <Style x:Key="pickerStyle" TargetType="Picker">
                    <Style.Triggers>
                        <EventTrigger Event="SelectedIndexChanged">
                            <local:PickerValidation/>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>                
                                     
            </ResourceDictionary>
        </TableView.Resources>
        <TableRoot>
            <TableSection Title="Персональные данные">
                <EntryCell x:Name="name" Label="Имя" Placeholder="Введите имя"/>
                <EntryCell x:Name="familyName" Label="Имя" Placeholder="Введите фамилию"/>
                <EntryCell x:Name="lastName" Label="Имя" Placeholder="Введите отчество"/>
                <ViewCell>
                    <DatePicker x:Name="birthDate" Margin="15,0,15,0" DateSelected="birthDate_DateSelected"></DatePicker>
                </ViewCell>
                <TextCell x:Name="age" Text="Возраст - "></TextCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                        <Label x:Name="sexText" Text="Пол" VerticalOptions="Center" Margin="5,0,10,0"  Style="{DynamicResource Key=defaultLabelColor}"/>
                        <Picker x:Name="sex" Title="Выбирите пол" SelectedIndexChanged="sex_SelectedIndexChanged" Style="{DynamicResource Key=pickerStyle}">
                                <Picker.Items>
                                    <x:String>Муж</x:String>
                                    <x:String>Жен</x:String>                                    
                                </Picker.Items>
                            </Picker>
                    </StackLayout>
                </ViewCell> 

                <SwitchCell x:Name="needHause" Text="Нужно ли общижитие?" On="False"/>
                <SwitchCell x:Name="head" Text="является ли старостой?" On="False"/>

                <ViewCell>
                    <Button x:Name="btn_SetImage" Text="Добавить фото" Clicked="btn_SetImage_Clicked" Style="{DynamicResource Key=defaultButtonStyle}"/>
                </ViewCell>
                <ViewCell>
                    <Image x:Name="Images" HorizontalOptions="FillAndExpand" Aspect="AspectFit"/>                    
                </ViewCell>

                <ViewCell>
                    <Button x:Name="btn_Save" Text="Сохранить" Clicked="btn_Save_Clicked" Style="{DynamicResource Key=defaultButtonStyle}"/>
                </ViewCell>

                <ViewCell>
                    <Button x:Name="btn_Load" Text="Загрузить" Clicked="btn_Load_Clicked" Style="{DynamicResource Key=defaultButtonStyle}"/>
                </ViewCell>

            </TableSection>
        </TableRoot>
    </TableView>

</ContentPage>
